[global_tags]
[agent]
interval = "5s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "5s"
flush_jitter = "0s"
precision = "0s"
debug = false
quiet = true
hostname = ""
omit_hostname = false

[[outputs.file]]
files = ["stdout"]
data_format = "influx"

[[inputs.statsd]]
name_prefix = "statsd_udp_"
protocol = "udp"
service_address = ":8125"
delete_gauges = true
delete_counters = true
delete_sets = true
delete_timings = true
percentiles = [50.0, 90.0, 99.0, 99.9, 99.95, 100.0]
metric_separator = "_"
datadog_extensions = true
datadog_distributions = true
datadog_keep_container_tag = true
allowed_pending_messages = 10000
percentile_limit = 1000

[[inputs.statsd]]
name_prefix = "statsd_tcp_"
protocol = "tcp"
max_tcp_connections = 250
tcp_keep_alive = false
service_address = ":8125"
delete_gauges = true
delete_counters = true
delete_sets = true
delete_timings = true
percentiles = [50.0, 90.0, 99.0, 99.9, 99.95, 100.0]
metric_separator = "_"
datadog_extensions = true
datadog_distributions = true
datadog_keep_container_tag = true
allowed_pending_messages = 10000
percentile_limit = 1000
